spring.application.name=config-server
server.port=9000
#表示配置中心所在仓库的位置
spring.cloud.config.server.git.uri=https://github.com/wqh8522/spring-cloud-config.git
#仓库路径下的的相对搜索位置，可以配置多个
spring.cloud.config.server.git.search-paths=config-client
#git的用户名
spring.cloud.config.server.git.username=username
#git的密码
spring.cloud.config.server.git.password=password